<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net6.0;net461;net462;net47;net48</TargetFrameworks>
      <Version>1.2.1</Version>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>MVVM Library</Title>
      <Description>Model-View-ViewModel library for WPF applications.</Description>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/Daxxn/MVVMLibrary.git</RepositoryUrl>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\README.md">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
   </ItemGroup>

</Project>
